plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.palantir.git-version' version '4.2.0'
	id "com.gorylenko.gradle-git-properties" version "2.5.4"
}

group = 'eu.kaesebrot.dev.pizzabot'
version = gitVersion()

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

gitProperties {
	failOnNoGitDirectory = false
}

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.xerial:sqlite-jdbc:3.51.1.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "file.encoding", "utf-8"
}
