# server properties
server.port=8080
server.forward-headers-strategy=NATIVE

# logging config for Errors
logging.file.name=error.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Secret properties for defining data that isn't meant to be committed
# The secret.properties file is automatically excluded by a .gitignore rule
# Put this file into the root folder of the project (e.g. /path-to-my-source/pizza-suggester/secret.properties)
spring.config.import=optional:file:secret.properties
