# Web server properties
server.port=8080
server.forward-headers-strategy=NATIVE

# logging config for Errors
logging.file.name=pizzabot.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Default to prod config
spring.profiles.active=prod

# JPA fix
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Secret properties for defining data that isn't meant to be committed
# The secret.properties file is automatically excluded by a .gitignore rule
# Put this file into the root folder of the project (e.g. /path-to-my-source/pizza-suggester/secret.properties)
spring.config.import=optional:file:secret.properties

# default settings for the bot
telegrambot.primaryLocale=de
telegrambot.supportedLocales=de
