logging.level.web=INFO
logging.level.eu.kaesebrot.dev.pizzabot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

# database properties - MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/pizza_suggester_db
#spring.datasource.username=pizza_suggester
#spring.datasource.password=pizza_suggester
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_suggester_db
spring.datasource.username=pizza_suggester
spring.datasource.password=pizza_suggester
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
